[
  {
    "id": "task_replan",
    "kind": "replan",
    "title": "Conflict Resolution and Replanning",
    "title_zh": "冲突消解与重规划",
    "prompt": "Replan the launch work given the current memory state. State whether launch should proceed, who owns what, and what must happen first.",
    "prompt_zh": "请根据当前记忆状态重规划发布工作，说明现在是否应该继续发布、每项工作由谁负责，以及哪些步骤必须先完成。"
  },
  {
    "id": "task_risks",
    "kind": "risk_analysis",
    "title": "Risk and Blocker Analysis",
    "title_zh": "风险与阻塞分析",
    "prompt": "List the most important blockers, risks, and unresolved issues affecting the launch.",
    "prompt_zh": "请列出当前影响发布的关键阻塞项、主要风险和仍未解决的问题。"
  },
  {
    "id": "task_audit",
    "kind": "decision_audit",
    "title": "Decision Consistency Audit",
    "title_zh": "决策一致性审计",
    "prompt": "Judge whether it is consistent with the meeting to publish the announcement this week and launch on the original date.",
    "prompt_zh": "请判断“本周对外发公告并按原定日期发布”是否与会议结论一致。"
  }
]
